<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/NoActionBarTheme" />

    <RelativeLayout
        android:id="@+id/FrameProgress"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/TextProgressTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/Progress"
            android:textColor="@color/text_color_2_lesson"
            android:textSize="14sp"
            android:gravity="center"
            />

        <ProgressBar
            android:id="@+id/Progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/Frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="18dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/Footer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/TextDontknow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_lesson_details_dontknow"
            android:gravity="center"
            android:text="@string/details_dont_know"
            android:textColor="@color/text_color_1_sleep"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextKnown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_lesson_details_iknow"
            android:gravity="center"
            android:text="@string/details_known"
            android:textColor="@color/text_color_1_sleep"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>