<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.obcn.memoleep.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Widget.AppCompat.ActionBar" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/BtnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送る" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TextHeatRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="right" />

</LinearLayout>
