<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center">

        <TextView
            android:text="Lesson 1"
            android:id="@+id/TextItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true" />

        <View
            android:layout_marginTop="6dp"
            android:layout_centerInParent="true"
            android:background="#FF0000"
            android:id="@+id/ViewUnderLine"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_below="@+id/TextItem"
            android:visibility="visible" />

    </RelativeLayout>


</FrameLayout>